<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Card Example</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
        
        * {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(210, 255, 255);
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .card {
            width: 400px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            margin: 20px;
            padding: 20px;
            display: inline-block;
            font-family: 'Poppins', sans-serif;
        }
        
        .card:hover {
            background-color: #fff;
        }
        
        .card img {
            width: 100%;
            height: 400px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        .card h2.title {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: 'Poppins', sans-serif;
            background-color: inherit;
            padding: 10px;
            border-radius: 10px;
            color: #000;
        }
        
        .card .button {
            background-color: #fff;
            color: #333;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="live_data.html" class="card">
        <img src="{% static 'bc.jpg' %}">
        <h2 class="title">Cryptography</h2>
    </a>
    
    <a href="live_data.html" class="card">
        <img src="{% static 'nfty.jpg' %}">
        <h2 class="title">Nifty</h2>
    </a>
    
    <a href="live_data.html" class="card">
        <img src="{% static 'sm.jpg' %}">
        <h2 class="title">Stock Market</h2>
    </a>
</body>
</html>