<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">

    <title>Custom Dropdown Select Menu</title>
</head>
<style>
    /* ===== Google Font Import - Poppins ===== */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: #E3F2FD;
    }

    .select-menu {
        width: 315px;
        margin: 45px;
    }

    .select-menu .select-btn {
        display: flex;
        height: 55px;
        background: #fff;
        padding: 20px;
        font-size: 18px;
        font-weight: 400;
        border-radius: 8px;
        align-items: center;
        cursor: pointer;
        justify-content: space-between;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .select-btn i {
        font-size: 25px;
        transition: 0.3s;
    }

    .select-menu.active .select-btn i {
        transform: rotate(-180deg);
    }

    .select-menu .options {
        position: relative;
        padding: 20px;
        margin-top: 10px;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        display: none;
    }

    .select-menu.active .options {
        display: block;
    }

    .options .option {
        display: flex;
        height: 55px;
        cursor: pointer;
        padding: 0 16px;
        border-radius: 8px;
        align-items: center;
        background: #fff;
    }

    .options .option:hover {
        background: #F2F2F2;
    }

    .option i {
        font-size: 25px;
        margin-right: 12px;
    }

    .option .option-text {
        font-size: 18px;
        color: #333;
    }

    .option img {
        width: 40px;
        padding-right: 10px;
    }

    /* Add new CSS styles for the submit button */
    .submit-btn {
        width: 315px; 
        height: 55px;
        padding: 20px;
        color: #333;/* Set the width to match the select button */
        background-color: #fff; /* Set the background color to match the select button */
        margin-top: 10px; /* Adjust margin-top if needed */
        font-size: 18px;
        font-weight: 400;
        border-radius: 8px;
        align-items: center;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        border-color: transparent;
    }
    .sBtn-placeholder {
  display: block;
}
    #graph-container {
        position: flex;
        top: 35%;
        left: 0%;
        width: 100%;
       /* margin-left: 10px;*/
    }

    .top-right-container {
        position: absolute;
        top: 70px;
        right: 20px;
        display: flex;
        flex-direction: column;
    }

    .top-right-container button {
        margin-bottom: 10px;
    }

    .price-row {
    display: flex;
    flex-direction: row;
}

.price-btn {
    width: 250px;
    height: 100px;
    padding: 10px;
    margin-right: 20px;
    color: #333;
    background-color: #fff;
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    border-color: transparent;
}

.price-btn h2 {
    margin-right: 5px;
    font-size: 18px;
    color: #333;
}

.price-btn h3 {
    font-size: 16px;
    color: #777;
}
@media only screen and (max-width:1200px) {
    .top-right-container {
        position: static;
    }
    
}
</style>

<body>
    <form id="live-data-form" method="POST" action="{% url 'live_data1' %}">
        {% csrf_token %}
        <input type="hidden" name="select" id="selectedOptionInput" value="">
        <div class="select-menu" id="myDropdown">
            <div class="select-btn">
                <span class="sBtn-placeholder" style="display: block;">Select your option :</span>
                <span class="sBtn-text" >{{ selected_option }}</span>
                <i class="bx bx-chevron-down"></i>
            </div>

            <ul class="options">
                <li class="option">
                    <img src="{% static 'nifty50.png' %}">
                    <span class="option-text">NIFTY 50</span>
                </li>
                <li class="option">
                    <img src="{% static 'nifty bank.png' %}">
                    <span class="option-text">NIFTY Banks</span>
                </li>
            </ul>

            <!-- Add the "submit-btn" class to the button element -->
            <button type="button" class="submit-btn" onclick="submitForm()">Submit</button>
        </div>
    </form>
<div class="top-right-container">
    <div class="price-row">
    {% if Current_price %}
    <button class="price-btn">
        Current_price
        <h2>{{ Current_price|safe }}</h2>
        
    </button>
    {% endif %}

    {% if average %}
        <button class="price-btn">
            average
            <h2>{{ average|safe }}</h2>
            
        </button>
    {% endif %}
    
    {% if close_price %}
    <button class="price-btn">
        Close_Value
        <h2>{{ close_price|safe }}</h2>
        
    </button>
    {% endif %}
    </div>
</div>
    

<div id="graph-container">
    {% if graph_html %}
        <h2>{{ selected_option }}</h2>
            {{ graph_html|safe }}
    {% endif %}
</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    
    <script>
        const optionMenu = document.querySelector(".select-menu");
        const selectBtn = optionMenu.querySelector(".select-btn");
        const options = optionMenu.querySelectorAll(".option");
        const sBtn_text = optionMenu.querySelector(".sBtn-text");
        const selectedOptionInput = document.getElementById("selectedOptionInput");

        selectBtn.addEventListener("click", () => optionMenu.classList.toggle("active"));

        options.forEach(option => {
            option.addEventListener("click", () => {
                let selectedOption = option.querySelector(".option-text").innerText;
                sBtn_text.innerText = selectedOption;
                selectedOptionInput.value = selectedOption; // Set the selected option in the hidden input field
                optionMenu.classList.remove("active");
            });
        });
    </script>
<script>
    window.addEventListener("DOMContentLoaded", function() {
        const sBtnPlaceholder = document.querySelector(".select-menu .sBtn-placeholder");
        const sBtnText = document.querySelector(".select-menu .sBtn-text");

        // If no option is selected, display the placeholder
        if (!sBtnText.innerText) {
            sBtnPlaceholder.style.display = "block";
        }
    });
</script>
    <script>
function submitForm() {
            // Assuming you have a form with the id "live-data-form", you can trigger the form submission like this:
            document.getElementById("live-data-form").submit();
        }
        $(document).ready(function graph() {
            // Submit form using AJAX
            $('#live-data-form').on('submit', function(event) {
                event.preventDefault();
                $.ajax({
                    url: '',
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function(response) {
                        $('#graph-container').html(response);
                    },
                    error: function(xhr, errmsg, err) {
                        console.log(xhr.status + ": " + xhr.responseText);
                    }
                });
            });
            function refreshPage() {
            window.location.reload();
        }
        setInterval(refreshPage, 906000);
        });
    </script>
</body>
</html> 
