<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
}

form{
    height: 520px;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

form *{
    font-family: 'Poppins',sans-serif;
    color: #080710;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: rgb(0, 0, 0);
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #5ed366;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #080710;
  text-align: center;
}
.social div:hover{
  background-color: #5ed366;
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.horizontal-space {
    margin-right: 50px; /* Adjust the value as needed to control the horizontal space */
  }

    </style>
</head>
<body>
    {% load socialaccount %}
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post">
        {% csrf_token %}
        <h3>login</h3>
    

        <label for="username">Username</label>
        <input type="" placeholder="Email or Phone" id="username" name="username">

        <label for="">Password</label>
        <input type="password" placeholder="Password" id="password" name="password">

        <button type="submit">login</button>
        <div class="social">
          <span class="horizontal-space"></span>
          <a href="{% provider_login_url 'google' %}?next=/"> <i class="fab fa-google"></i>google</a>
          <span class="horizontal-space"></span>
          <a href="{% provider_login_url 'facebook'  %}?next=/"><i class="fab fa-facebook"></i>Facebook</a>
        </div>
    </form>
</body>
</html>